server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name httpstatus.dieg.info;
  root /var/www/httpstatus;
  index index.html index.htm;
  access_log  /var/log/nginx/httpstatus.access.log;
  error_log  /var/log/nginx/httpstatus.error.log;
 
  location / {
    # Сначала попытка обслужить запрос как файл, затем как каталог, в случае неудачи вернет 404 ошибку.
    try_files $uri $uri/ =404;
   }
}